package components

templ Delete() {
	<div id="modal" class="absolute inset-0 flex items-center justify-center hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-black opacity-50"></div>
		<div class="relative z-10 w-full max-w-md p-6 bg-gray-800 rounded-md shadow-lg">
			<h2 class="text-2xl font-bold text-white">Delete Blog Post</h2>
			<p class="mt-4 text-gray-300">Are you sure you want to delete this blog post? This action cannot be undone.</p>
			<div class="mt-8 flex justify-end space-x-4">
				<button
					class="px-4 py-2 text-sm font-medium text-gray-700 bg-white rounded-md hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					id="modal-cancel-button"
				>
					Cancel
				</button>
				<button
					class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
					id="modal-delete-button"
				>
					Delete
				</button>
			</div>
		</div>
	</div>
}
