package components

import "github.com/Nohty/blog/model"

templ Posts(posts []model.BlogPost) {
	<div class="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-6">
		<div class="flex items-center">
			<h1 class="font-semibold text-lg md:text-2xl">Blog Posts</h1>
			<a href="/admin/new " class="cursor-pointer inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 ml-auto">
				Add New Post
			</a>
		</div>
		<div class="border shadow-sm rounded-lg bg-gray-800">
			<div class="relative w-full overflow-auto">
				<table class="w-full caption-bottom text-sm">
					<thead class="[&_tr]:border-b">
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 w-[80px] text-gray-400">
								Image
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 max-w-[150px] text-gray-400">
								Title
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 hidden md:table-cell text-gray-400">
								Status
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 hidden md:table-cell text-gray-400">
								Date
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-gray-400">
								Actions
							</th>
						</tr>
					</thead>
					<tbody class="[&_tr:last-child]:border-0 text-white">
						if len(posts) != 0 {
							for _, post := range posts {
								@AdminPost(post)
							}
						} else {
							<tr class="border-b">
								<td class="px-4 py-3 text-center" colspan="5">
									No posts found.
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
