package components

import "github.com/Nohty/blog/model"

templ Profile(user model.User) {
	<div class="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-6">
		<div class="rounded-lg border bg-card text-card-foreground shadow-sm bg-gray-800" data-v0-t="card">
			<div class="flex flex-col space-y-1.5 p-6">
				<h3 class="text-2xl font-semibold whitespace-nowrap leading-none tracking-tight">Edit Profile</h3>
				<p class="text-sm text-muted-foreground">Update your profile information.</p>
			</div>
			<div class="px-6 space-y-2">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="name">Name</label>
				<input
					class="bg-gray-800 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="name"
					required
					value={ user.Name }
				/>
			</div>
			<div class="p-6 space-y-2">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="email">Email</label>
				<input
					class="bg-gray-800 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="email"
					required
					type="email"
					value={ user.Email }
				/>
			</div>
			<div class="px-6 space-y-2">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="profession">Profession</label>
				<input
					class="bg-gray-800 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="profession"
					required
					value={ user.Profession }
				/>
			</div>
			<div class="p-6 space-y-2">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="imag_url">Profile Image URL</label>
				<input
					class="bg-gray-800 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="imag_url"
					required
					value={ user.ImageUrl }
				/>
			</div>
			<div class="px-6 space-y-2">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="linkedin">Linkedin</label>
				<input
					class="bg-gray-800 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="linkedin"
					required
					value={ user.Linkedin }
				/>
			</div>
			<div class="p-6 space-y-2">
				<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="github">Github</label>
				<input
					class="bg-gray-800 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="github"
					required
					value={ user.Github }
				/>
			</div>
			<div class="flex items-center p-6">
				<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 ml-auto">
					Save changes
				</button>
			</div>
		</div>
	</div>
}
