package pages

import "github.com/Nohty/blog/view/layout"
import "github.com/Nohty/blog/model"
import "github.com/Nohty/blog/view/components"

templ Admin(user model.User, posts []model.BlogPost) {
	@layout.Base() {
		<main class="dark min-h-screen bg-gray-900">
			<div class="dark grid min-h-screen w-full lg:grid-cols-[280px_1fr]">
				<div class="hidden border-r bg-gray-800 lg:block">
					<div class="flex h-full max-h-screen flex-col gap-2">
						<div class="flex h-[60px] items-center border-b px-6">
							<a class="flex items-center gap-2 font-semibold text-white" href="/blog">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="h-6 w-6"
								>
									<path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path>
									<path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path>
									<path d="M12 3v6"></path>
								</svg>
								<span>Blog Admin</span>
							</a>
						</div>
						<div class="flex-1 overflow-auto py-2">
							<nav class="grid items-start px-4 text-sm font-medium">
								<a href="/admin?select=profile" class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-400 transition-all hover:text-gray-50">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
										class="h-4 w-4"
									>
										<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
										<circle cx="12" cy="7" r="4"></circle>
									</svg>
									Profile
								</a>
								<a href="/admin?select=posts" class="flex items-center gap-3 rounded-lg bg-gray-700 px-3 py-2 text-gray-50 transition-all hover:text-gray-50">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
										class="h-4 w-4"
									>
										<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
										<polyline points="14 2 14 8 20 8"></polyline>
										<line x1="16" x2="8" y1="13" y2="13"></line>
										<line x1="16" x2="8" y1="17" y2="17"></line>
										<line x1="10" x2="8" y1="9" y2="9"></line>
									</svg>
									Blog Posts
								</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="flex flex-col bg-gray-900 text-white">
					<header class="flex h-14 lg:h-[60px] items-center gap-4 border-b bg-gray-800 px-6">
						<a class="lg:hidden" href="#">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-6 w-6"
							>
								<path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path>
								<path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path>
								<path d="M12 3v6"></path>
							</svg>
							<span class="sr-only">Home</span>
						</a>
						<div class="w-full flex-1 mt-3">
							<form>
								<div class="relative">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
										class="absolute left-2.5 top-2.5 h-4 w-4 text-gray-400"
									>
										<circle cx="11" cy="11" r="8"></circle>
										<path d="m21 21-4.3-4.3"></path>
									</svg>
									<input
										class="flex h-10 rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full bg-gray-800 shadow-none appearance-none pl-8 md:w-2/3 lg:w-1/3 text-white"
										placeholder="Search posts..."
										type="search"
									/>
								</div>
							</form>
						</div>
						<button
							class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground rounded-full border border-gray-700 w-8 h-8"
							type="button"
							id="radix-:r12:"
							aria-haspopup="menu"
							aria-expanded="false"
							data-state="closed"
						>
							<img
								src={ user.ImageUrl }
								width="32"
								height="32"
								class="rounded-full"
								alt="Avatar"
								style="aspect-ratio: 32 / 32; object-fit: cover;"
							/>
							<span class="sr-only">Toggle user menu</span>
						</button>
					</header>
					<div class="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-6">
						<div class="flex items-center">
							<h1 class="font-semibold text-lg md:text-2xl">Blog Posts</h1>
							<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 ml-auto">
								Add New Post
							</button>
						</div>
						<div class="border shadow-sm rounded-lg bg-gray-800">
							<div class="relative w-full overflow-auto">
								<table class="w-full caption-bottom text-sm">
									<thead class="[&_tr]:border-b">
										<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 w-[80px] text-gray-400">
												Image
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 max-w-[150px] text-gray-400">
												Title
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 hidden md:table-cell text-gray-400">
												Status
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 hidden md:table-cell text-gray-400">
												Date
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-gray-400">
												Actions
											</th>
										</tr>
									</thead>
									<tbody class="[&_tr:last-child]:border-0 text-white">
										if len(posts) != 0 {
											for _, post := range posts {
												@components.AdminPost(post)
											}
										} else {
											<tr class="border-b">
												<td class="px-4 py-3 text-center" colspan="5">
													No posts found.
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
