package pages

import "github.com/Nohty/blog/model"
import "github.com/Nohty/blog/view/layout"
import "github.com/Nohty/blog/view/components"

templ Home(user model.User) {
	@layout.Base() {
		<main class="dark flex flex-col items-center justify-center min-h-screen py-2 bg-gray-900">
			<img src={ user.ImageUrl } alt="Profile Picture" width="150" height="150" class="rounded-full" style="aspect-ratio: 150 / 150; object-fit: cover;"/>
			<h1 class="text-2xl font-bold mt-4 text-white">{ user.Name }</h1>
			<p class="text-lg text-gray-300 mt-2">{ user.Profession }</p>
			<div class="flex gap-4 mt-6">
				@components.Linkedin(user.Linkedin)
				@components.Github(user.Github)
				@components.Email(user.Email)
			</div>
			<a class="mt-8" href="/blog">
				<button class="px-6 py-2 text-lg font-semibold text-white bg-green-500 rounded hover:bg-green-600">
					Go to Blog
				</button>
			</a>
		</main>
	}
}
