package pages

import "github.com/Nohty/blog/view/layout"

templ Login() {
	@layout.Base() {
		<main class="dark flex flex-col items-center justify-center min-h-screen py-2 bg-gray-900 text-white">
			<div class="w-full max-w-md p-8 space-y-6 bg-gray-800 rounded-md shadow-md">
				<h1 class="text-3xl font-bold text-center text-white">Login</h1>
				<form class="space-y-4">
					<div>
						<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-gray-200" for="email">Email</label>
						<input
							class="flex h-10 rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full bg-gray-700 text-white"
							id="email"
							required=""
							type="email"
						/>
					</div>
					<div>
						<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-gray-200" for="password">Password</label>
						<input
							class="flex h-10 rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full bg-gray-700 text-white"
							id="password"
							required=""
							type="password"
						/>
					</div>
					<button
						class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 w-full bg-gray-600 text-white"
						type="submit"
					>Login</button>
				</form>
			</div>
		</main>
	}
}
